<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Force the process active code page to UTF-8 (Windows 10 1903+).

    R (UCRT) derives its native encoding from the process ACP. Without this,
    the engine runs under the system ANSI code page (e.g. 1252), and R mangles
    paths containing international characters when it hands them to LoadLibrary,
    so modules installed under such paths (e.g. C:\Users\<name>\AppData\...)
    fail to load. With ACP = UTF-8 those paths round-trip correctly.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
