---
name:       Descriptives
namespace:  silkyR
engineType: R

title: Descriptives

options:
    - name: dataset
      type: Dataset
      description: >
        The data set as a data frame

    - name: vars
      title: Variables
      type: Variables
      description: >
        The variables of interest
      
    - name: mean
      title: Mean
      type: Bool
      default: true
      description: >
        The mean of the variables
    
    - name: median
      title: Median
      type: Bool
      default: true
      description: >
        The median of the variables
    
    - name: mode
      title: Mode
      type: Bool
      default: false
    
    - name: sum
      title: Sum
      type: Bool
      default: false
    
    - name: sd
      title: Standard deviation
      type: Bool
      default: false
    
    - name: variance
      title: Variance
      type: Bool
      default: false
    
    - name: range
      title: Range
      type: Bool
      default: false
      
    - name: min
      title: Minimum
      type: Bool
      default: true
    
    - name: max
      title: Maximum
      type: Bool
      default: true
    
    - name: se
      title: Standard error
      type: Bool
      default: false
    
    - name: skew
      title: Skewness
      type: Bool
      default: false
      
    - name: kurt
      title: Kurtosis
      type: Bool
      default: false
      
    - name: freq
      title: Frequency tables
      type: Bool
      default: false
    
    - name: plots
      title: Frequency plots
      type: Bool
      default: false
    
    - name: plotCorr
      title: Correlation plot
      type: Bool
      default: false
    
    - name: plotW
      title: Plot width
      type: Int
      default: 480
    
    - name: plotH
      title: Plot height
      type: Int
      default: 320
    
    - name: quart
      title: Quartiles
      type: Bool
      default: false
      

results:
    - name: descriptives
      title: Descriptives
      type: Table
      rows: (vars)
      
      columns:
        - name: name
          title: ""
          content: (name)
          format: text
        
        - name: mean
          title: Mean
          format: number
          visible: (mean)
        
        - name: median
          title: Median
          format: number
          visible: (median)

    - name: frequencies
      title: Frequencies
      type: Tables
      visible: (freq)
      
      tables: (vars)
      
      template:
          name: (name)
          title: Frequencies of {name}
          type: Table
          
          rows: (levels(name))
          
          columns:
            - name: level
              title: Level
              format: text
              content: (name)
              
            - name: counts
              title: Counts
              format: text
              
            - name: percentage
              title: "%"
              format: text

            - name: total
              title: Total
              format: text
