
@import (inline) "../lib/metro-icons.css";

@import (inline) '../node_modules/quill/dist/quill.core.css';
@import (inline) '../node_modules/katex/dist/katex.min.css';
@import (inline) './annotation.css';
@import (inline) '../node_modules/highlight.js/styles/tomorrow.css';

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" ;
    color: #333333 ;
    cursor: default ;
    margin: 0 ;
    font-size: 12px ;
}

h1 {
    font-size: 160% ;
    color: #3E6DA9 ;
    margin-bottom: 3px ;
    white-space: nowrap ;
}

.jmv-editable-header > h1 {
    transition: 0.2s padding, 0.2s background-color, 0.2s margin;
    cursor: text;
    outline-style: none;
    background-color: #ecf3fb;
    transition: .2s background-color
}

.jmv-editable-header > .analysis-name {
    margin-left: 5px;
    font-size: 80%;
    color: #bcbdbe;
    margin-top: -3px;
    transition: 0.2s height;
    overflow: hidden;

}

#results.edit-state .jmv-editable-header > h1 {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    width: 580px;
}

#results:not(.edit-state) .jmv-editable-header > h1,
#results.edit-state.edit-focus .jmv-editable-header:not(.focused) > h1 {
    background-color: transparent;
}

#results.edit-state:not(.no-analysis-selected):not(.analysis-selected):not(.edit-focus) .jmv-editable-header > h1 {
    background-color: unset;
}

#results.edit-state:not(.no-analysis-selected):not(.analysis-selected):not(.edit-focus).annotation-selected.annotation .jmv-editable-header > h1 {
    background-color: #cddae8;
}

#results.edit-state.no-analysis-selected.hovering .jmv-editable-header > h1 {
    background-color: #cddae8;
}

#results.edit-state.analysis-selected .jmv-editable-header > h1:hover {
    background-color: #d2e3f3;
}

#results.edit-state.analysis-selected .jmv-editable-header.focused > h1 {
    background-color: #f3f7fc;
}

h2 {
    font-size: 130% ;
    margin-bottom: 3px ;
    margin-top: 3px ;
    color: #3E6DA9 ;
}

h3, h4, h5 {
    font-size: 110% ;
    margin-bottom: 3px ;
    margin-top: 3px ;
}

table {
    border-spacing: 0 ;
}

* {
    user-select: none ;
    -webkit-user-select: none;
    -moz-user-select: none;
}

input, [contenteditable], [contenteditable] * {
    user-select: initial ;
    -webkit-user-select: initial;
    -moz-user-select: initial;
}

#results {
    display: inline-block ;
    margin-left:    8px ;
    padding-left:  12px ;
    padding-right: 12px ;
    /*margin-top:    10px ;*/
}

#selector {
    position: absolute;
    left: 20px ;
    top: 20px ;
    width: 20px ;
    height: 20px ;
    background-color: #B5CAEF ;
    border: 2px solid #8BA4D6;
    z-index: -1 ;
    opacity: 0 ;
    transition: 200ms opacity ;
}

.stale {
    color: #BBBBBB ;
}

.jmv-results-item {
    margin-right: 24px ;
    padding-top: 0px ;
    padding-bottom: 0px ;
    display: inline-block ;
    box-sizing: border-box;
    vertical-align: top ;
    opacity: 1;
    transition: 0.3s opacity;
}

.jmv-results-error {
    color: #AAAAAA ;
}

.jmv-results-error-placement {
    height: 0px ;
    position: relative ;
}

.jmv-results-error-message {
    color: #FF3333 ;
    background-color: pink ;
    padding: 6px 12px ;
    padding-right: 20px ;
    position: absolute ;
    min-width: 240px ;
    z-index: 1 ;
}

#results > .jmv-results-item:last-child {
    margin-bottom: 15px ;
}

.jmv-results-group-container,
.jmv-results-array-container {
    margin-left: 24px ;
}

#results > .jmv-results-group-container {
    margin-left: 0 ;
}

.jmv-results-table-status-indicator {
    visibility: hidden ;
    display: inline-block ;
    width: 12px ;
    height: 12px ;
    margin-left: 6px ;
    margin-bottom: 2px ;
    background-size: 100% ;
    position: relative ;
    top: 2px ;
}

.jmv-results-status-inited  .jmv-results-table-status-indicator,
.jmv-results-status-running .jmv-results-table-status-indicator {
    visibility: visible ;
    background-image: url('../../assets/indicator-running.svg');
}

.jmv-results-table-table {
    border-collapse: collapse ;
    border-color: black ;
    width: 1px ;
}

.jmv-results-table-title-cell {
    text-align: left ;
}

td.jmv-results-table-cell {
    padding: 2px 8px ;
    white-space: nowrap ;
}

td.jmv-results-table-cell.jmv-results-table-cell-indented {
    padding-left: 24px ;
}

.jmv-results-table-table tfoot td {
    padding: 2px 8px ;
}

.jmv-results-table-table tfoot tr:first-child td {
    padding-top: 6px ;
}

td.jmv-results-table-cell-text,
td.jmv-results-table-cell-integer,
td.jmv-results-table-cell-number,
td.jmv-results-table-cell-missing {
    padding-right: 0 ;
}

td.jmv-results-table-cell-sup {
    padding-left: 2px ;
}

.jmv-results-table-table tbody tr:first-child td {
    padding-top: 8px ;
}

.jmv-results-table-table tbody tr:last-child td {
    padding-bottom: 8px ;
}

.jmv-results-table-table th {
    font-weight: normal ;
    min-width: 4em ;
    padding: 4px 8px ;
    white-space: nowrap ;
}

th.jmv-results-table-title-cell{
    padding-left: 0 ;
}

.jmv-results-table-table thead th {
    border-bottom: 1px solid #333333 ;
}

.jmv-results-table-table thead .jmv-results-table-header-row-super th:empty {
    border-bottom: none ;
}

.jmv-results-table-table tbody tr:last-child td {
    border-bottom: 2px solid #333333 ;
}

.jmv-results-error .jmv-results-table-table thead th,
.jmv-results-error .jmv-results-table-table tr:last-child td {
    border-color: #AAAAAA ;
}

.jmv-results-table-cell-number,
.jmv-results-table-cell-integer {
    font-family: "Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    text-align: right ;
}

.jmv-results-table-cell-missing {
    text-align: left ;
}

th.jmv-results-table-cell-format-narrow,
td.jmv-results-table-cell-format-narrow,
td.jmv-results-table-cell-format-narrow + td.jmv-results-table-cell-sup {
    min-width: 0 ;
    padding-left: 4px ;
}

td.jmv-results-table-cell-format-narrow {
    padding-right: 0 ;
}

td.jmv-results-table-cell-format-narrow + td.jmv-results-table-cell-sup {
    padding-left: 0 ;
}

td.jmv-results-table-cell-group-begin {
    padding-top: 8px ;
}

td.jmv-results-table-cell-negative {
    color: #DD0000 ;
}

th.jmv-results-table-cell-format-sep,
td.jmv-results-table-cell-format-sep,
td.jmv-results-table-cell-format-sep + td.jmv-results-table-cell-sup {
    padding-left: 0 ;
    padding-right: 0 ;
    min-width: 0 ;
}

th button {
    display: inline-block ;
    width: 20px ;
    height: 16px ;
    background-color: transparent ;
    background-size: 20px 14px ;
    background-repeat: no-repeat;
    background-position: center 1px ;
    border: 0 ;
    outline: none;
}

th button.sort-asc {
    background-image: url('../../assets/action-sort-asc.svg');
}

th button.sort-desc {
    position: relative ;
    left: -4px ;
    background-image: url('../../assets/action-sort-desc.svg');
}

th button.sorted-asc {
    background-image: url('../../assets/action-sorted-asc.svg');
}

th button.sorted-desc {
    position: relative ;
    left: -4px ;
    background-image: url('../../assets/action-sorted-desc.svg');
}

th button.sort-asc:hover {
    background-image: url('../../assets/action-sort-asc-hover.svg');
}

th button.sort-desc:hover {
    background-image: url('../../assets/action-sort-desc-hover.svg');
}

table.row-selectable tr.content-row:hover:not(.selected) td {
    background-color: #F0F0F0 ;
}

table.row-selectable tr.selected td {
    background-color: #6B9DE8 ;
    color: white ;
}

.jmv-results-image {
    position: relative ;
}

.jmv-results-image-status-indicator {
    position: absolute ;
    left: 50% ;
    top: 50% ;
    margin-left: -20px ;
    margin-top: -20px ;
    width: 40px ;
    height: 40px ;
    background-image: url('../../assets/indicator-running.svg');
    background-size: 100% ;
    display: none ;
}

.jmv-results-image[data-status="inited"] .jmv-results-image-status-indicator,
.jmv-results-image[data-status="running"] .jmv-results-image-status-indicator {
    display: block ;
}

.jmv-results-array > .jmv-results-array-container > .jmv-results-image {
    margin-top: 0 ;
}

.jmv-results-array-container {
    position: relative ;  /* list select absolutely positions against this */
}

.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item:not([data-active]) {
    position: absolute ;
    top: 0 ;
    left: 0 ;
}

.jmv-results-array.jmv-results-array-listselect select {
    margin-left: 8px ;
}

.jmv-results-item.hidden {
    opacity: 0;
    height: 0%;
}

.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item > h1,
.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item > h2,
.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item > h3,
.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item > h4,
.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item > h5 {
    display: none ;
}

.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container,
.jmv-results-array.jmv-results-array-hideheading > .jmv-results-array-container > .jmv-results-group > .jmv-results-group-container {
    margin-left: 0 ;
}

.jmv-results-array.jmv-results-array-hideheading > .jmv-results-array-heading {
    display: none ;
}

.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item {
    transition: opacity .2s ;
    opacity: 0 ;
    pointer-events: none ;
}

.jmv-results-array.jmv-results-array-listselect > .jmv-results-array-container > .jmv-results-item[data-active] {
    opacity: 1 ;
    pointer-events: auto ;
}

.jmv-results-syntax,
.jmv-results-text {
    color: #333333 ;
    user-select: all ;
    -webkit-user-select: all ;
       -moz-user-select: none;
}

.jmv-results-syntax-heading {
    font-size: 130% ;
}

.jmv-results-html {
    width: 500px ;
}

body[data-mode="text"] {
    padding-left: 12px ;
}

[data-mode="text"] .jmv-results-syntax {
    margin-top: 4px ;
    margin-bottom: 8px ;
}

[data-mode="text"],
pre {
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    margin-top: 0 ;
    margin-bottom : 0;
    box-sizing: border-box;
    position: relative ;
}

[data-mode="text"] .jmv-results-group,
[data-mode="text"] .jmv-results-array,
[data-mode="text"] .jmv-results-table {
    position: relative;
    left: -2px ;
    margin-top: 0 ;
    margin-bottom: 0 ;
    padding-top : 0 ;
    padding-bottom : 0 ;
}

[data-mode="text"] .jmv-results-item {
    padding: 0 ;
}

.jmv-results-refs {
    display: grid ;
}

.ql-toolbar {
    transition: 0.2s height, 0.2s opacity, 0.2s padding, 0.2s border-color, 0.2s border-width;
    opacity: 1;
    height: 40px;
    overflow: hidden;
}


.annotate .jmv-annotation {
    height: 20px;
    opacity: 1;
    overflow: visible;
}
