FROM rstudio/r-base:4.4.1-jammy AS r-base
ENV R_HOME /opt/R/4.4.1/lib/R
ENV CRAN_MIRROR https://packagemanager.posit.co/cran/__linux__/jammy/2024-08-07

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libprotoc-dev

RUN echo "options(repos=c(pm='$CRAN_MIRROR'))" > $R_HOME/etc/Rprofile.site

RUN R -e "\
    packages <- c('R6', 'RColorBrewer', 'base64enc', 'brio', 'cpp11', 'curl', 'farver', 'fastmap', \
        'magrittr', 'praise', 'rappdirs', 'rprojroot', 'utf8', 'viridisLite', 'yaml', \
        'Matrix', 'Rcpp', 'cli', 'colorspace', 'crayon', 'digest', 'evaluate', 'fansi', \
        'fs', 'glue', 'isoband', 'jsonlite', 'labeling', 'mime', 'pkgconfig', 'ps', \
        'remotes', 'rlang', 'withr', 'xfun', 'RInside', 'RProtoBuf', 'cachem', 'desc', \
        'diffobj', 'highr', 'htmltools', 'lifecycle', 'munsell', 'processx', 'tinytex', \
        'callr', 'fontawesome', 'gtable', 'jquerylib', 'knitr', 'memoise', 'sass', \
        'scales', 'systemfonts', 'vctrs', 'bslib', 'pillar', 'pkgbuild', 'textshaping', \
        'pkgload', 'ragg', 'rmarkdown', 'tibble', 'ggplot2', 'rematch2', 'waldo', \
        'testthat'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"


# deps for igraph
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglpk40 \
    libgmp10 \
    libxml2

RUN R -e "\
    packages <- c('BH', 'RcppParallel', 'backports', 'bit', 'bitops', 'ca', 'carData', 'contfrac', \
        'glasso', 'jpeg', 'lisrelToR', 'mnormt', 'nloptr', 'numDeriv', 'pbivnorm', \
        'png', 'prettyunits', 'quadprog', 'qvcalc', 'rematch', 'rstudioapi', 'zip', \
        'Deriv', 'Formula', 'GPArotation', 'MatrixModels', 'PMCMR', 'RUnit', \
        'RcppEigen', 'SparseM', 'TH.data', 'XML', 'abind', 'bit64', 'caTools', \
        'cellranger', 'checkmate', 'clipr', 'coda', 'corpcor', 'cowplot', 'data.table', \
        'deSolve', 'elliptic', 'estimability', 'fdrtool', 'forcats', 'generics', \
        'ggrepel', 'ggridges', 'gridExtra', 'gtools', 'here', 'hms', 'htmlwidgets', \
        'igraph', 'lavaan', 'microbenchmark', 'minqa', 'mvnormtest', 'mvtnorm', \
        'patchwork', 'pbapply', 'plyr', 'purrr', 'relimp', 'ssanv', 'stringi', \
        'tidyselect', 'tzdb', 'xtable', 'zoo', 'StanHeaders', 'dplyr', 'emmeans', \
        'exactci', 'gnm', 'gplots', 'hypergeo', 'lme4', 'lmtest', 'openxlsx', \
        'progress', 'psych', 'quantreg', 'rpf', 'sandwich', 'stringr', 'viridis', \
        'BayesFactor', 'OpenMx', 'ROCR', 'arm', 'exact2x2', 'htmlTable', 'kutils', \
        'lmerTest', 'multcomp', 'readxl', 'reshape2', 'tidyr', 'vcd', 'vroom', 'Hmisc', \
        'broom', 'mi', 'readr', 'rockchalk', 'vcdExtra', 'haven', 'modelr', 'qgraph', \
        'sem', 'doBy', 'labelled', 'semPlot', 'broom.helpers', 'pbkrtest', 'car', \
        'ggstats', 'GGally', 'afex', 'matrixStats'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"