FROM rstudio/r-base:4.1.3-jammy AS r-base
ENV R_HOME /opt/R/4.1.3/lib/R
ENV CRAN_MIRROR https://packagemanager.rstudio.com/cran/__linux__/jammy/2023-04-07

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libprotoc-dev

RUN echo "options(repos=c(pm='$CRAN_MIRROR'))" > $R_HOME/etc/Rprofile.site

RUN R -e "\
    packages <- c('R6', 'RColorBrewer', 'base64enc', 'brio', 'cpp11', 'curl', 'farver', 'fastmap', 'magrittr', 'praise', 'rappdirs', 'rprojroot', 'utf8', 'viridisLite', 'yaml', 'Rcpp', 'cli', 'colorspace', 'crayon', 'digest', 'evaluate', 'fansi', 'fs', 'glue', 'isoband', 'jsonlite', 'labeling', 'mime', 'pkgconfig', 'ps', 'remotes', 'rlang', 'stringi', 'systemfonts', 'withr', 'xfun', 'RInside', 'RProtoBuf', 'cachem', 'desc', 'diffobj', 'ellipsis', 'highr', 'lifecycle', 'munsell', 'processx', 'textshaping', 'tinytex', 'callr', 'gtable', 'htmltools', 'knitr', 'memoise', 'pkgload', 'ragg', 'scales', 'vctrs', 'fontawesome', 'jquerylib', 'pillar', 'sass', 'stringr', 'bslib', 'tibble', 'ggplot2', 'rematch2', 'rmarkdown', 'waldo', 'testthat'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"


# deps for igraph
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglpk40 \
    libgmp10 \
    libxml2

RUN R -e "\
    packages <- c('RcppParallel', 'backports', 'bitops', 'ca', 'carData', 'contfrac', 'glasso', 'jpeg', 'lisrelToR', 'mnormt', 'numDeriv', 'pbivnorm', 'png', 'prettyunits', 'quadprog', 'qvcalc', 'rematch', 'rstudioapi', 'zip', 'Formula', 'GPArotation', 'MatrixModels', 'PMCMR', 'RUnit', 'RcppEigen', 'SparseM', 'TH.data', 'XML', 'abind', 'caTools', 'cellranger', 'checkmate', 'coda', 'corpcor', 'data.table', 'deSolve', 'elliptic', 'estimability', 'fdrtool', 'forcats', 'generics', 'ggrepel', 'ggridges', 'gridExtra', 'gtools', 'here', 'hms', 'htmlwidgets', 'igraph', 'lavaan', 'minqa', 'mvnormtest', 'mvtnorm', 'nloptr', 'openxlsx', 'pbapply', 'plyr', 'psych', 'purrr', 'relimp', 'ssanv', 'tidyselect', 'xtable', 'zoo', 'dplyr', 'emmeans', 'exactci', 'gnm', 'gplots', 'htmlTable', 'hypergeo', 'kutils', 'lme4', 'lmtest', 'progress', 'quantreg', 'reshape', 'reshape2', 'rpf', 'sandwich', 'viridis', 'BayesFactor', 'Hmisc', 'OpenMx', 'ROCR', 'arm', 'exact2x2', 'lmerTest', 'multcomp', 'readxl', 'rockchalk', 'tidyr', 'vcd', 'GGally', 'broom', 'mi', 'qgraph', 'vcdExtra', 'pbkrtest', 'sem', 'car', 'semPlot', 'afex'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"