FROM rstudio/r-base:4.5.0-noble AS r-base
ENV R_HOME /opt/R/4.5.0/lib/R
ENV CRAN_MIRROR https://packagemanager.posit.co/cran/__linux__/noble/2025-05-25
ENV JAMOVI_REPO https://repo.jamovi.org/cran/2025-05-25

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libprotoc-dev \
    libglu1-mesa \
    libgl1

RUN echo "options(repos=c(jr='$JAMOVI_REPO', pm='$CRAN_MIRROR'))" > $R_HOME/etc/Rprofile.site

RUN R -e "\
    packages <- c('R6', 'RColorBrewer', 'backports', 'base64enc', 'brio', 'cpp11', 'curl', \
        'devEMF', 'evaluate', 'farver', 'fastmap', 'fontBitstreamVera', \
        'fontLiberation', 'magrittr', 'praise', 'rappdirs', 'rprojroot', 'sys', 'utf8', \
        'uuid', 'viridisLite', 'yaml', 'zip', 'Rcpp', 'askpass', 'cli', 'crayon', \
        'data.table', 'digest', 'fansi', 'fontquiver', 'fs', 'generics', 'glue', \
        'isoband', 'jsonlite', 'labeling', 'mime', 'pkgconfig', 'ps', 'remotes', \
        'rlang', 'stargazer', 'stringi', 'withr', 'xfun', 'xtable', 'RInside', \
        'RProtoBuf', 'cachem', 'desc', 'diffobj', 'highr', 'htmltools', 'lifecycle', \
        'openssl', 'openxlsx', 'processx', 'tinytex', 'xml2', 'callr', 'fontawesome', \
        'gtable', 'jquerylib', 'knitr', 'memoise', 'sass', 'scales', 'systemfonts', \
        'vctrs', 'waldo', 'bslib', 'gdtools', 'pillar', 'pkgbuild', 'purrr', 'stringr', \
        'textshaping', 'tidyselect', 'pkgload', 'ragg', 'rmarkdown', 'tibble', 'dplyr', \
        'ggplot2', 'htmlwidgets', 'officer', 'testthat', 'flextable', 'rvg', \
        'tidyr', 'broom', 'export'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"


# deps for igraph
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglpk40 \
    libgmp10 \
    libxml2

RUN R -e "\
    packages <- c('BH', 'RcppParallel', 'bitops', 'ca', 'carData', 'contfrac', 'glasso', 'jpeg', \
        'lisrelToR', 'matrixStats', 'mnormt', 'nloptr', 'numDeriv', 'pbivnorm', 'png', \
        'prettyunits', 'quadprog', 'qvcalc', 'rematch', 'rstudioapi', 'Deriv', \
        'Formula', 'GPArotation', 'Matrix', 'PMCMR', 'RUnit', 'RcppEigen', 'SparseM', \
        'TH.data', 'XML', 'abind', 'caTools', 'cellranger', 'checkmate', 'coda', \
        'colorspace', 'corpcor', 'cowplot', 'deSolve', 'elliptic', 'estimability', \
        'fdrtool', 'forcats', 'ggrepel', 'ggridges', 'gridExtra', 'gtools', 'here', \
        'hms', 'lavaan', 'microbenchmark', 'minqa', 'modelr', 'mvnormtest', 'mvtnorm', \
        'patchwork', 'pbapply', 'plyr', 'rbibutils', 'relimp', 'ssanv', 'zoo', \
        'MatrixModels', 'Rdpack', 'StanHeaders', 'doBy', 'emmeans', 'exactci', \
        'ggstats', 'gnm', 'gplots', 'htmlTable', 'hypergeo', 'igraph', 'kutils', \
        'lmtest', 'progress', 'psych', 'reshape2', 'rpf', 'sandwich', 'viridis', \
        'BayesFactor', 'GGally', 'Hmisc', 'OpenMx', 'ROCR', 'exact2x2', 'multcomp', \
        'quantreg', 'readxl', 'reformulas', 'vcd', 'lme4', 'qgraph', 'vcdExtra', 'arm', \
        'lmerTest', 'pbkrtest', 'rockchalk', 'car', 'mi', 'afex', 'sem', 'semPlot'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"