FROM rstudio/r-base:4.5.0-noble AS r-base
ENV R_HOME /opt/R/4.5.0/lib/R
ENV CRAN_MIRROR https://packagemanager.posit.co/cran/__linux__/noble/2025-05-25

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libprotoc-dev

RUN echo "options(repos=c(pm='$CRAN_MIRROR'))" > $R_HOME/etc/Rprofile.site

RUN R -e "\
    packages <- c('R6', 'RColorBrewer', 'base64enc', 'brio', 'cpp11', 'curl', 'evaluate', \
        'farver', 'fastmap', 'magrittr', 'praise', 'rappdirs', 'rprojroot', 'utf8', \
        'viridisLite', 'yaml', 'Matrix', 'Rcpp', 'cli', 'crayon', 'digest', 'fansi', \
        'fs', 'glue', 'isoband', 'jsonlite', 'labeling', 'mime', 'pkgconfig', 'ps', \
        'remotes', 'rlang', 'stringi', 'withr', 'xfun', 'RInside', 'RProtoBuf', \
        'cachem', 'desc', 'diffobj', 'highr', 'htmltools', 'lifecycle', 'processx', \
        'tinytex', 'callr', 'fontawesome', 'gtable', 'jquerylib', 'knitr', 'memoise', \
        'sass', 'scales', 'systemfonts', 'vctrs', 'waldo', 'bslib', 'pillar', \
        'pkgbuild', 'textshaping', 'pkgload', 'ragg', 'rmarkdown', 'tibble', 'ggplot2', \
        'testthat'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"


# deps for igraph
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libglpk40 \
    libgmp10 \
    libxml2

RUN R -e "\
    packages <- c('BH', 'RcppParallel', 'backports', 'bitops', 'ca', 'carData', 'contfrac', \
        'glasso', 'jpeg', 'lisrelToR', 'matrixStats', 'mnormt', 'nloptr', 'numDeriv', \
        'pbivnorm', 'png', 'prettyunits', 'quadprog', 'qvcalc', 'rematch', 'rstudioapi', \
        'zip', 'Deriv', 'Formula', 'GPArotation', 'MatrixModels', 'PMCMR', 'RUnit', \
        'RcppEigen', 'SparseM', 'TH.data', 'XML', 'abind', 'caTools', 'cellranger', \
        'checkmate', 'coda', 'colorspace', 'corpcor', 'cowplot', 'data.table', \
        'deSolve', 'elliptic', 'estimability', 'fdrtool', 'forcats', 'generics', \
        'ggrepel', 'ggridges', 'gridExtra', 'gtools', 'here', 'hms', 'htmlwidgets', \
        'igraph', 'lavaan', 'microbenchmark', 'minqa', 'mvnormtest', 'mvtnorm', \
        'openxlsx', 'patchwork', 'pbapply', 'plyr', 'purrr', 'rbibutils', 'relimp', \
        'ssanv', 'stringr', 'tidyselect', 'xtable', 'zoo', 'Rdpack', 'StanHeaders', \
        'dplyr', 'emmeans', 'exactci', 'gnm', 'gplots', 'htmlTable', 'hypergeo', \
        'kutils', 'lmtest', 'progress', 'psych', 'quantreg', 'reshape2', 'rpf', \
        'sandwich', 'viridis', 'BayesFactor', 'Hmisc', 'OpenMx', 'ROCR', 'exact2x2', \
        'multcomp', 'readxl', 'reformulas', 'tidyr', 'vcd', 'broom', 'ggstats', 'lme4', \
        'qgraph', 'vcdExtra', 'GGally', 'arm', 'lmerTest', 'modelr', 'rockchalk', \
        'doBy', 'mi', 'pbkrtest', 'sem', 'car', 'semPlot', 'afex'); \
    for (pkg in packages) {               \
        install.packages(                 \
            pkg,                          \
            depends=FALSE,                \
            lib='$R_HOME/library',        \
            INSTALL_opts='--no-data --no-help --no-demo --no-html --no-docs --no-multiarch --clean'); \
        library(pkg, character.only=TRUE); \
    }"