
@import (inline) "../lib/metro-icons.css";

* {
    user-select: none ;
    -webkit-user-select: none;
}

html, body {
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height:100%
}

body {
    font-family: "Segoe UI", "Open Sans", sans-serif, serif;
    font-size: 0.875rem;
    line-height: 1.1;
    font-weight: 400;
    font-style: normal;

    cursor: default ;
}

h1 {
    font: 400 2.25rem/1.1 "Segoe UI", "Open Sans", sans-serif, serif;
}

.silky-layout-cell {
    overflow:hidden;
}

.silky-layout-cell.cell-border:not(.first-cell) {
    border-left: 1px solid rgb(130, 130, 130);
}

.silky-layout-cell.cell-border:not(.first-row) {
    border-top: 1px solid rgb(130, 130, 130);
}

.silky-layout-cell.selected {
    background-color: rgb(180, 180, 255);
}

.silky-option-list-header {
    font-size: 110% ;
    font-weight: bold;
}

.silky-options-content {
    border: none;
    overflow: auto;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.silky-sp-back-button {
    font-size: 24px ;
    width: 40px ;
    height: 40px ;
    /*float: right;*/
    box-sizing: border-box ;
    border: 3px solid #555555 ;
    border-radius: 50% ;
    text-align: center ;
    vertical-align: middle ;
    cursor: default ;
    margin-top: 6px ;
    margin-bottom: 6px ;
    margin-right: 6px ;
    color: #555555 ;
    display: inline-block;
}

.silky-sp-back-button:hover {

    border-color: #999999 ;
    color: #999999 ;
}

.silky-sp-back-button span {
    line-height: 34px ;
}

.silky-options-title {
    font-size: 170% ;
}

.silky-options-header {
    margin-top: 5px ;
    padding-bottom: 5px ;
    padding-right: 15px ;
    padding-left: 15px ;

    background-image: linear-gradient(to left, #555555, transparent);
    background-size: 100% 2px;
    background-position: 0 100%;
    background-repeat: no-repeat;
}

.silky-options-group {
    margin-right: 15px;
    margin-bottom: 15px;
    overflow: hidden;
}

.silky-options-group.silky-options-level-1 {
    margin-right: 0px;
}

.silky-options-group.silky-gridlayout-collapsed {
    margin-bottom: 0px;
}

/*Adding a space after a header if the grid is inline*/
.silky-options-group.silky-options-group-style-inline .silky-options-group-header {
    margin-right: 1ex;
}

.silky-options-group-header1 {
    margin-bottom: 20px;
}

.silky-gridlayout-collapsed .silky-options-group-header1 {
    margin-bottom: 8px;
}

.silky-options-group-header2 {
    margin-bottom: 5px;
}

.silky-option-checkbox, .silky-option-radio {
    margin-top: 5px;
    margin-bottom: 5px;
}

.silky-options-h1 {
    font-size: 100% ;
    border: 1px solid rgb(150, 150, 150);
    background-color: rgb(200, 200, 200);
    padding: 5px;
    vertical-align: middle ;
}

.silky-options-h2 {
    font-size: 100% ;
    font-weight: bold;
}

.silky-options-h3 {
    font-size: 100% ;
    padding-top: 5px;
    padding-bottom: 3px;
    vertical-align: middle ;
}

.silky-list-item.silky-format-variable {
    font-size: 100% ;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    vertical-align: middle ;
}

.silky-list-item .silky-list-item-value {
    vertical-align: middle ;
    padding-left: 5px;
}

.silky-list-item .silky-variable-type-img {
    width:20px; /*width of your image*/
    height:20px; /*height of your image*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    vertical-align: middle ;
}

.silky-list-item .silky-variable-type-img.silky-variable-type-continuous {
    background-image: url('assets/variable-continuous.svg');
}

.silky-list-item .silky-variable-type-img.silky-variable-type-nominaltext {
    background-image: url('assets/variable-nominal-text.svg');
}

.silky-list-item .silky-variable-type-img.silky-variable-type-nominal {
    background-image: url('assets/variable-nominal.svg');
}

.silky-list-item .silky-variable-type-img.silky-variable-type-ordinal {
    background-image: url('assets/variable-ordinal.svg');
}

.silky-options-group-header .silky-option-checkbox {
    margin-bottom: 0px;
}

.silky-options-group-header .silky-options-h1 {
    margin-bottom: 0px;
}

.silky-options-group-header .silky-options-h2 {
    margin-bottom: 0px;
}

/*Checkbox tick square*/
input[type="radio"] {
    position: relative;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 5px;
}

/*Checkbox tick square*/
input[type="checkbox"] {
    position: relative;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 5px;
}

label.silky-option-checkbox span, label.silky-option-radio span, {
    vertical-align: middle;
}

/*textbox input*/
.silky-option-text-label, input[type="text"].silky-option-input, .silky-option-suffix {
    margin-top: 5px;
    margin-bottom: 5px;
}

.silky-option-text-label  {
    margin-right: 1ex;
}

/*textbox sizing*/
input[type="text"].silky-option-short-text {
    width: 50px;
}

/*textbox sizing*/
input[type="text"].silky-option-Medium-text {
    width: 100px;
}

/*textbox sizing*/
input[type="text"].silky-option-long-text {
    width: 150px;
}

.silky-option-suffix {
    margin-left: 1ex;
}

.silky-options-collapse-icon {
    border-right: 1px solid rgb(130, 130, 130) ;
    padding-right: 23px;
    margin-right: 5px;
    box-sizing: border-box ;
    cursor: default ;
}

.silky-dropdown-toggle {
  position: relative;
  top: -4px ;
  left: 6px ;
}

.silky-variable-supplier {
    border: 1px solid rgb(130, 130, 130);
    background-color: rgb(255, 255, 255);
}

.silky-option-list {
    border: 1px solid rgb(130, 130, 130);
    background-color: rgb(255, 255, 255);
}

.silky-gridlayout-collapsed .silky-options-group-header1 .silky-dropdown-toggle {
  top: -3px ;
}

.silky-dropdown-toggle:before {
  display: block;
  position: absolute;
  vertical-align: middle;
  color: transparent;
  font-size: 0;
  content: "";
  height: 5px;
  width: 5px;
  background-color: transparent;
  border-left: 2px solid;
  border-bottom: 2px solid;
  border-color: rgb(100, 100, 100);
  top: 50%;
  left: 100%;
  z-index: 2;
}

.silky-gridlayout-collapsed .silky-options-group-header1 .silky-dropdown-toggle:before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.silky-dropdown-toggle:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.silky-option-variable-button {
    width: 34px;
    height:28px;
    border: 1px solid rgb(130, 130, 130) ;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
}

.silky-option-variable-button[disabled] {
    -webkit-filter: grayscale(100%) opacity(50%);
    filter: grayscale(100%) opacity(50%);
    background-color: rgb(200, 200, 200);
}

.silky-layout-grid.single-item {
    height: 26px;
}

.silky-layout-grid.multi-item {
    height: 100px;
    overflow-x: hidden;
}

.silky-layout-grid.silky-variable-supplier {
    height: 200px;
}

.silky-item-dragging {
    position: absolute;
    z-index: 100;
    -webkit-filter: opacity(50%);
    filter: opacity(50%);
}

select.silky-option-input, select option {
    padding-top: 3px;
    padding-bottom: 2px;
}
